### ISSUE TITLE
Container confusion

### ISSUE THREAD

**Issue by snhirsch** [DaveShepperd/rtpip#1]
I'm a bit confused as to how this code could ever work to, e.g. extract files from a floppy image.  Floppy processing appears to use a code path where the entire disk is copied into a buffer for rearrangement and the input file handle is closed and set to null.  Problem is that the `do_out()` code knows nothing about the floppy buffer and tries to read from the file handle resulting in a segfault.

Did something get out of sync when you setup the GitHub project or was this feature simply never finished?

**Comment by DaveShepperd** [comment]
It works for me. Where is it you are looking? It's been a while since I messed with this, but I don't see where it is you are referring. The file handle is indeed opened and closed various places but it isn't true nobody knows about it. The handle is maintained in the Options_t struct which is passed to all the functions. Are you using Windows or Linux? The Windows subsystem(s) (except WSL) has always given me difficulty. Send me your attempt at a run with -d.

**Comment by snhirsch** [comment]
I am building and running under Ubuntu 24.04 Linux.  Here's a gdb session showing the failure:

```
get_container(): state=0, getopt()=118(v), optarg=(nil)("(null)"), optind=2, optopt=0
get_container(): state=0, getopt()=1(?), optarg=0x7fffffffddca("DECMATION_100Q_DISK1.img"), optind=3, optopt=0
get_cmd(): state=1, getopt()=1(?), optarg=0x7fffffffdde3("out"), optind=4, optopt=0
get_out:, goptret=1(?), optarg=0x7fffffffdde7("lq.mac"), optind=5, optopt=0
get_files: cnt=1, rexflg=1, exprType=0, argc=5, optind=5, optarg='lq.mac', todo=4
  0: 'lq.mac'
Floppy image has 1976 total usable sectors, 494 total usable blocks: 76 tracks of 26 sectors of 128 bytes each.
Home block:
clusterSize=1
firstSegment=6
version=V3A
volumeID=RT11A       
owner=            
sysID=DECRT11A    
checksum=0
Max segments: 1. Max dirents: 72, Entry size: 14
Segment 0 (relseg: 1): smax: 1, link: 0, last: 1, extra: 0, start: 8
parse_directory: Found solo ENDBLK at entry 11 in segment 1
Disksize (in blocks) computed via directory entries: 494, container filesize (in blocks): 500
Accumulated LBA: 494. totEmpty: 156, emptyAdds: 6, totPerm: 330, diskSize: 500
do_out: numWdirs=11, numArgFiles=1
Copy out 'LQ.MAC'? [Y]/N/Q: y

Program received signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./libio/./libio/fseek.c.

0x00007ffff7c8ee4c in __GI_fseek (fp=0x0, offset=4096, whence=0) at ./libio/fseek.c:35
warning: 35     ./libio/fseek.c: No such file or directory

(gdb) where
#0  0x00007ffff7c8ee4c in __GI_fseek (fp=0x0, offset=4096, whence=0) at ./libio/fseek.c:35
#1  0x0000555555403c54 in do_out (options=0x7fffffffd4b0) at do_out.c:173
#2  0x000055555540acd4 in main (argc=5, argv=0x7fffffffd938) at rtpip.c:392
(gdb) up
#1  0x0000555555403c54 in do_out (options=0x7fffffffd4b0) at do_out.c:173
173                             retv = fseek(options->inp, wdp->lba * BLKSIZ, SEEK_SET);
(gdb) p options->inp
$1 = (FILE *) 0x0
(gdb)
```
Trying to invoke fseek on a null file handle triggers the segfault.  I've attached the disk image.

[image.zip](https://github.com/user-attachments/files/23424465/image.zip)

The effective command line was:
```
rtpip -fdv DECMATION_100Q_DISK1.img out lq.mac
```

**Comment by DaveShepperd** [comment]
Well, there's the problem. I never had an actual floppy disk image to test with. I will fix it. It seems simple enough. If floppy mode, point to the place in the floppy buffer instead of using the file handle.

Thanks for the diskette sample.

**Comment by DaveShepperd** [comment]
It should work now.

**Comment by snhirsch** [comment]
Thanks, Dave!  I suspected that something was missing when I failed to find any references to the floppyBuffer in do_out.c.

It's working fine now and the wildcard extraction really makes things simple.
